# GmArchitecture

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/: GmApp.java
app/src/main/java/com/gm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/gm/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/gm/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java
app/src/main/java/com/gm/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/gm/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/gm/service/: SyncService.java
app/src/main/java/com/gm/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/gm/ui/login/: LoginFragment.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/gm/ui/loginbase/: LoginBaseBaseActivity.java  LoginBaseMvpPresenter.java  LoginBaseMvpView.java  LoginBasePresenter.java
app/src/main/java/com/gm/ui/main/: MainActivity.java
app/src/main/java/com/gm/ui/signup/: SignUpFragment.java  SignUpMvpPresenter.java  SignUpMvpView.java  SignUpPresenter.java
app/src/main/java/com/gm/ui/smsverify/: SmsVerifyActivity.java
app/src/main/java/com/gm/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/gm/ui/test/: OnRecyclerViewClick.java  TestActivity.java  TestAdapter.java  TestMvpPresenter.java  TestMvpView.java  TestPresenter.java
app/src/main/java/com/gm/ui/test/detail/: TestDetailActivity.java  TestDetailMvpPresenter.java  TestDetailMvpView.java  TestDetailPresenter.java
app/src/main/java/com/gm/util/rx/: JsonDataResponse.java  Lce.java  ResponseCodeError.java  WebFailAction.java  WebSuccessAction.java
app/src/main/res/anim/: splash_appear.xml  splash_disappear.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sms_verify.xml  activity_splash.xml  activity_test.xml  activity_test_detail.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_registration.xml  item_test1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-sw600dp/: theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/com/gm/: ExampleUnitTest.java
common-lib/: build.gradle  dimensions.gradle
common-lib/src/androidTest/java/com/gm/common/: ExampleInstrumentedTest.java
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/gm/common/: AppConstants.java
common-lib/src/main/java/com/gm/common/session/: BaseSharedPreference.java
common-lib/src/main/java/com/gm/common/smsverify/: OnSmsCatchListener.java  SmsReceiver.java  SmsVerifyCatcher.java
common-lib/src/main/java/com/gm/common/statelayout/: CustomAnimationListener.java  CustomStateOptions.java  StatefulLayout.java
common-lib/src/main/java/com/gm/common/utils/: AnimUtils.java  DateTimeUtils.java  DensityUtils.java  IdUtils.java  Utils.java
common-lib/src/main/java/com/gm/common/widget/: GmTextView.java  PasswordEditText.java  TouchImageView.java
common-lib/src/main/java/com/gm/common/widget/image/: CircleImageView.java  CircleTextImageBadgeView.java  CircleTextImageView.java  (+2 more)
common-lib/src/main/res/drawable/: asl_password_visibility.xml  avd_hide_password.xml  avd_show_password.xml  ic_password_masked.xml  ic_password_visible.xml
common-lib/src/main/res/layout/: activity_state_base_layout.xml  circle_imageview_badge.xml  progress_dialog.xml  stf_template.xml
common-lib/src/main/res/values/: arrays.xml  attrs_badge_image_view.xml  attrs_font.xml  attrs_font_gm_textview.xml  attrs_font_text_view.xml  attrs_pageindicator.xml  attrs_roundtext_icon.xml  attrs_state.xml  colors.xml  dimens.xml  font.xml  password_visibility.xml  strings.xml  style_state_layout.xml
common-lib/src/main/res/values-sw1080dp/: positive_gmsps.xml
common-lib/src/main/res/values-sw300dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw330dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw360dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw390dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw420dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw450dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw480dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw510dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw540dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw570dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw600dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw630dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw660dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw690dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw720dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw750dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/main/res/values-sw780dp/: negative_gmdps.xml  positive_gmsps.xml
common-lib/src/test/java/com/gm/common/: ExampleUnitTest.java
(+32 files in other folders)
