/*
 * Copyright (c) 2017 Gowtham Parimelazhagan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.gm"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'

            // Run code coverage reports by default on debug builds.
            testCoverageEnabled true
        }
    }
    productFlavors {
        prod {
        }

        demo {
            buildConfigField("String", "BASE_URL", "\"http://www.omdbapi.com\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }

    /* allow using java 8 lambda */
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    /* fixes espresso conflict with supportAnnotation and androidSupport new versions */
    configurations.all {
        resolutionStrategy {
            force libraries.supportAnnotations
            force libraries.supportAppCompat
            force libraries.supportDesign
            force libraries.gRecyclerView
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common-lib')

    //Log
    compile libraries.gLog

    //Rx
    compile libraries.rxJava
    compile libraries.rxandroid
    compile libraries.rxbinding

    //Butter Knife
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    //Dagger
    compile libraries.dagger
    provided libraries.daggerCompiler
    annotationProcessor libraries.daggerCompiler

    //Retrofit
    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitRxJavaAdapter

    //Okhttp
    compile libraries.okHttp
    compile libraries.okHttpLoggingInterceptor

    //DbFlow
    compile libraries.dbFlow
    compile libraries.dbFlowCore
    annotationProcessor libraries.dbFlowProcessor

    //Testing
//    testCompile libraries.junit
//    androidTestCompile libraries.espressoCore

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
}
